start on local-filesystems and net-device-up IFACE!=lo
stop on runlevel [!12345]

limit nofile 65536 65536

respawn
respawn limit 15 5

script
 proc-statsd run  --host 127.0.0.1  --port 8125
end script
